In [1]:
import pandas as pd

In [10]:
df = pd.read_csv("MeteoriteLandings.csv")

In [11]:
df.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000,Fell,1952.0,54.21667,-113,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976.0,16.88333,-99.9,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33.16667,-64.95,"(-33.16667, -64.95)"

In [12]:
df.shape

(45716, 10)

In [13]:
df.describe()

               year        reclat
count  45425.000000  38401.000000
mean    1990.336880    -39.144379
std       60.480837     46.362982
min      -83.500000   -105.100000
25%     1987.000000    -76.714270
50%     1998.000000    -71.500000
75%     2003.000000      0.000000
max     2101.000000    165.000000

In [ ]:
import pandas_profiling
from pandas_profiling.utils.cache import cache_file

In [19]:
df["source"] = "NASA"

In [20]:
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,source
0,Aachen,1,Valid,L5,21,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",NASA
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",NASA
2,Abee,6,Valid,EH4,107000,Fell,1952.0,54.21667,-113,"(54.21667, -113.0)",NASA
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976.0,16.88333,-99.9,"(16.88333, -99.9)",NASA
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33.16667,-64.95,"(-33.16667, -64.95)",NASA
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172,Found,1990.0,29.03700,17.0185,"(29.037, 17.0185)",NASA
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)",NASA
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)",NASA
45714,Zubkovsky,31357,Valid,L6,2167,Found,2003.0,49.78917,41.5046,"(49.78917, 41.5046)",NASA
45715,Zulu Queen,30414,Valid,L3.7,200,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)",NASA

In [21]:
import numpy as np

In [23]:
df["boolen"] = np.random.choice([True, False], df.shape[0])

In [24]:
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,source,boolen
0,Aachen,1,Valid,L5,21,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",NASA,False
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",NASA,False
2,Abee,6,Valid,EH4,107000,Fell,1952.0,54.21667,-113,"(54.21667, -113.0)",NASA,False
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976.0,16.88333,-99.9,"(16.88333, -99.9)",NASA,False
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33.16667,-64.95,"(-33.16667, -64.95)",NASA,True
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172,Found,1990.0,29.03700,17.0185,"(29.037, 17.0185)",NASA,False
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)",NASA,True
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)",NASA,False
45714,Zubkovsky,31357,Valid,L6,2167,Found,2003.0,49.78917,41.5046,"(49.78917, 41.5046)",NASA,True
45715,Zulu Queen,30414,Valid,L3.7,200,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)",NASA,False

In [25]:
df["mixed"] = np.random.choice([1, "A"], df.shape[0])

In [26]:
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,source,boolen,mixed
0,Aachen,1,Valid,L5,21,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",NASA,False,1
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",NASA,False,A
2,Abee,6,Valid,EH4,107000,Fell,1952.0,54.21667,-113,"(54.21667, -113.0)",NASA,False,1
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976.0,16.88333,-99.9,"(16.88333, -99.9)",NASA,False,A
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33.16667,-64.95,"(-33.16667, -64.95)",NASA,True,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172,Found,1990.0,29.03700,17.0185,"(29.037, 17.0185)",NASA,False,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)",NASA,True,A
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)",NASA,False,A
45714,Zubkovsky,31357,Valid,L6,2167,Found,2003.0,49.78917,41.5046,"(49.78917, 41.5046)",NASA,True,A
45715,Zulu Queen,30414,Valid,L3.7,200,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)",NASA,False,A

In [27]:
df["reclat_city"] = df["reclat"] + np.random.normal(scale=5, size=(len(df)))

In [28]:
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,source,boolen,mixed,reclat_city
0,Aachen,1,Valid,L5,21,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",NASA,False,1,51.757974
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",NASA,False,A,58.056906
2,Abee,6,Valid,EH4,107000,Fell,1952.0,54.21667,-113,"(54.21667, -113.0)",NASA,False,1,58.788519
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976.0,16.88333,-99.9,"(16.88333, -99.9)",NASA,False,A,18.557475
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33.16667,-64.95,"(-33.16667, -64.95)",NASA,True,A,-32.699709
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172,Found,1990.0,29.03700,17.0185,"(29.037, 17.0185)",NASA,False,1,35.870610
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)",NASA,True,A,24.097334
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)",NASA,False,A,59.946181
45714,Zubkovsky,31357,Valid,L6,2167,Found,2003.0,49.78917,41.5046,"(49.78917, 41.5046)",NASA,True,A,45.057118
45715,Zulu Queen,30414,Valid,L3.7,200,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)",NASA,False,A,37.828259

In [30]:
duplicate_to_add = pd.DataFrame(df.iloc[0:10])
duplicate_to_add[u'name'] = duplicate_to_add[u'name'] + " copy"

In [31]:
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,source,boolen,mixed,reclat_city
0,Aachen,1,Valid,L5,21,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",NASA,False,1,51.757974
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",NASA,False,A,58.056906
2,Abee,6,Valid,EH4,107000,Fell,1952.0,54.21667,-113,"(54.21667, -113.0)",NASA,False,1,58.788519
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976.0,16.88333,-99.9,"(16.88333, -99.9)",NASA,False,A,18.557475
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33.16667,-64.95,"(-33.16667, -64.95)",NASA,True,A,-32.699709
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172,Found,1990.0,29.03700,17.0185,"(29.037, 17.0185)",NASA,False,1,35.870610
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)",NASA,True,A,24.097334
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)",NASA,False,A,59.946181
45714,Zubkovsky,31357,Valid,L6,2167,Found,2003.0,49.78917,41.5046,"(49.78917, 41.5046)",NASA,True,A,45.057118
45715,Zulu Queen,30414,Valid,L3.7,200,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)",NASA,False,A,37.828259

In [32]:
df = df.append(duplicate_to_add, ignore_index=True)

C:\Users\rocio\AppData\Local\Temp\ipykernel_16824\659634668.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(duplicate_to_add, ignore_index=True)

In [33]:
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,source,boolen,mixed,reclat_city
0,Aachen,1,Valid,L5,21,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",NASA,False,1,51.757974
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",NASA,False,A,58.056906
2,Abee,6,Valid,EH4,107000,Fell,1952.0,54.21667,-113,"(54.21667, -113.0)",NASA,False,1,58.788519
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976.0,16.88333,-99.9,"(16.88333, -99.9)",NASA,False,A,18.557475
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33.16667,-64.95,"(-33.16667, -64.95)",NASA,True,A,-32.699709
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45721,Adhi Kot copy,379,Valid,EH4,4239,Fell,1919.0,32.10000,71.8,"(32.1, 71.8)",NASA,False,1,36.726194
45722,Adzhi-Bogdo (stone) copy,390,Valid,LL3-6,910,Fell,1949.0,44.83333,95.16667,"(44.83333, 95.16667)",NASA,False,1,39.739966
45723,Agen copy,392,Valid,H5,30000,Fell,1814.0,44.21667,0.61667,"(44.21667, 0.61667)",NASA,False,1,35.388171
45724,Aguada copy,398,Valid,L6,1620,Fell,1930.0,-31.60000,-65.23333,"(-31.6, -65.23333)",NASA,False,1,-30.140067
45725,Aguila Blanca copy,417,Valid,L,1440,Fell,1920.0,-30.86667,-64.55,"(-30.86667, -64.55)",NASA,False,1,-29.972922

Reporte en linea sin guardar el objeto

In [36]:
from pandas_profiling import ProfileReport
prof = ProfileReport(df)
prof.to_file(output_file='output.html')

ImportError: cannot import name 'DataError' from 'pandas.core.base' (c:\Users\rocio\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\base.py)

In [34]:
report = df.profile_report(sort='None', html={'style': {'full_width': True}} )

AttributeError: 'DataFrame' object has no attribute 'profile_report'